# AttentionSeeker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/it/attentionseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/attentionseeker/: Attention.java  CodeCreate.java  CodeInsert.java  Giver.java  GiverName.java  LoginActivity.java  MainActivity.java  NotificationService.java  PhoneNumber.java  PopUpWindow.java  SeekerActivity.java  SeekerName.java  SendNotification.java
app/src/main/res/drawable/: background_main.xml  menu_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attention.xml  activity_code_create.xml  activity_code_insert.xml  activity_giver_name.xml  activity_login.xml  activity_main.xml  activity_phone_number.xml  activity_pop_up_window.xml  activity_seeker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/it/attentionseeker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
