<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".PhoneNumber">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#dd2476">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_below="@id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/speaker" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botToolbar"
        android:layout_below="@id/relativeLayout"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/container2">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trying to capture..."
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/textView" />

        </RelativeLayout>



        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_below="@id/container2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="OTP"
            android:fontFamily="@font/gothica1_semibold"
            android:background="@drawable/rounded_edittext"
            android:textAlignment="center"
            android:textSize="30dp"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gothica1_bold"
            android:background="@drawable/menu_button"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/botToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#ff512f">
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>